# SeliniumBDDFrameWork

./: pom.xml  testng.xml
src/main/java/Pages/: Demo.java  LoginPage.java  Registration.java
src/main/java/utils/: DriverFactory.java
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/: GuruStepDefinitions.java  RegStepDefinitions.java  SauceStepDefinitions.java  StepDefinitons.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/java/io/cucumber/testng/: AbstractTestNGCucumberTests.java
src/test/resources/Features/: SauceDemo.feature  guru.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Suite/: Cucumber Scenarios.html  Cucumber Scenarios.xml
test-output/Functional/: FunctionalTestCases.html  FunctionalTestCases.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-TestRunner.MyTestRunner.xml
test-output/old/: index.html
test-output/old/BDD Suite/: testng.xml.html  toc.html
test-output/old/Functional/: toc.html
